<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:orientation="vertical"
                tools:context="com.exaeone.starwalls.app.MainActivity"
                android:background="@color/black">

    <ImageView
        android:id="@+id/imageview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/textview_cast_label"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/select_your_chromecast"
        android:gravity="center"
        android:textAllCaps="true"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:textColor="#ff909090"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1">

        <TextView
            android:id="@+id/wifi_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/wifi_text" />

        <ListView
            android:id="@+id/listview_cast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="@dimen/activity_vertical_margin"
            style="@style/Base.Widget.AppCompat.ListView.Menu"
            android:divider="#00000000"
            xmlns:tools="http://schemas.android.com/tools"
            tools:listitem="@android:layout/simple_list_item_1" />

    </FrameLayout>

    <LinearLayout
            android:id="@+id/linearlayout_scoreinfo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/textview_high_score"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                android:textColor="#ff909090"/>

        <TextView
                android:id="@+id/textview_best_streak"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                android:textColor="#ff909090"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_achievements"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/achievements"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textAllCaps="true"
            android:onClick="onAchievementsClick"
            style="@style/Widget.AppCompat.ActionButton"/>

        <View android:layout_width="0.5dp"
              android:layout_height="32dp"
              android:background="#ff909090"/>

        <Button
            android:id="@+id/button_support"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/support"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textAllCaps="true"
            style="@style/Widget.AppCompat.ActionButton"
            android:onClick="onDonationClick"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

</LinearLayout>
