<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:id="@+id/arrowl"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.15"
               android:gravity="center_vertical|start"
            />

    <ImageView android:id="@+id/ship"
               android:layout_width="0dp"
               android:layout_weight="0.7"
               android:layout_height="match_parent"
               android:gravity="center_vertical|center_horizontal"
            />

    <ImageView android:id="@+id/arrowr"
               android:layout_width="0dp"
               android:layout_weight="0.15"
               android:layout_height="match_parent"
               android:gravity="center_vertical|end"
            />

</LinearLayout>