<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">StarWalls</string>
    <string name="title_activity_main">StarWalls</string>
    <string name="title_activity_game">StarWalls InGame</string>
    <string name="title_activity_achievements">StarWalls Achievements</string>

    <string name="select_your_chromecast">Select a Chromecast to begin</string>
    <string name="achievements">Achievements</string>
    <string name="support">Like our app?</string>
    <string name="high_score_label">High Score: %1$d</string>
    <string name="best_streak_label">Longest Streak: %1$d</string>

    <string name="update_title">Update Required</string>
    <string name="update_text">
        We\'ve made fabulous improvements to StarWalls which require you to update the app.
    </string>
    <string name="update_ok">Fantastic, take me there!</string>

    <string name="gms_update_title">Google Update Required</string>
    <string name="gms_update_text">
        Google requires that you update Play Services before you can connect to your Chromecast.
    </string>
    <string name="gms_update_ok">Update</string>

    <string name="gms_failure_title">Connection failure</string>
    <string name="gms_failure_text">
        We have been unable to connect to your Chromecast this time, but please do try again!
    </string>
    <string name="gms_failure_ok">Sure thing!</string>

    <string name="coffee">If you enjoyed our game, click below to contribute to our coffee fund, you legend!</string>
    <string name="visit_us">Visit the exAeone website</string>
    <string name="website_url">https://www.exaeone.com/</string>

    <string name="donation_default">Cannot retrieve this item from Google Play store</string>
    <string name="donation_small">Half an Espresso (%s)</string>
    <string name="donation_medium">An Espresso (%s)</string>
    <string name="donation_large">Coffee and Cake (%s)</string>
    <string name="donation_xlarge">Coffee, Cake and Sandwich (%s)</string>
    <string name="donation_thanks_main">Thank you!</string>
    <string name="donation_thanks_subtitle">The caffeine will be put to good use.\nWe guarantee it.</string>
    <string name="donation_cannot_connect">
        Can\'t reach Google\'s Billing Service at the moment\n
        We would appreciate if you would try again some other time!
    </string>

    <string name="wifi_text">
        Haven\'t found any device yet…\n\n
        Is your WiFi switched on and\n
        connected to the correct network?
    </string>

    <string name="choose_spaceship">Choose your spaceship</string>
    <string name="preparing_game">Preparing your game…</string>
    <string name="starting_game">Starting game…</string>
    <string name="in_game">Shouldn\'t you be looking at your big screen!?</string>
    <string name="start">Start</string>

    <string name="disconnect_title">Disconnecting</string>
    <string name="disconnect_text">
        This will disconnect you from the Chromecast and end any currently running game. Continue?
    </string>

    <string name="crash_title">Sorry about this…</string>
    <string name="crash_text">
        We have to stop your game because Android\'s built-in video encoder had crashed.
        If this keep happening, restarting your phone might help.
    </string>
    <string name="crash_button">Accept our apology</string>

    <string name="giving_up_title">Really, really sorry!</string>
    <string name="giving_up_text">
        The crash repeated for quite a few times, so we\'re going to give up now.
        We really recommend that you restart your phone before trying again.
    </string>
    <string name="giving_up_button">Goodbye, for now</string>

</resources>
